Robotik-Silverlight/Robotik-Silverlight/Ayarlar.xaml

<telerik:RadWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                   x:Class="Robotik_Silverlight.Ayarlar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="340"
                   Height="300" Width="340"
    Header="Ayarlar" >
    <telerik:RadWindow.Resources>
        <SolidColorBrush x:Key="GridHeaderForeground" Color="#FF767676" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        
        <telerik:Label Content="Ayarlar" Grid.Row="0" Foreground="#FF1CAFF3" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" />

        <Grid Grid.Row="1" Width="310" HorizontalAlignment="Center" Margin="5,0,5,-28">
            <StackPanel Orientation="Vertical">
                <sdk:Label Content="Robot animasyon hızı" FontSize="14" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40">
                    <sdk:Label Content="Yavaş" FontSize="12"  />
                    <Slider x:Name="slider" Value="5" Width="120"/>
                    <sdk:Label Content="Hızlı" FontSize="12" />
                </StackPanel>

                <sdk:Label Content="Engel animasyon hızı" FontSize="14" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40">
                    <sdk:Label Content="Yavaş" FontSize="12"  />
                    <Slider x:Name="slider2" Value="5" Width="120"/>
                    <sdk:Label Content="Hızlı" FontSize="12" />
                </StackPanel>

            </StackPanel>
            
            
            <Button Content="Kaydet" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="80" Height="26" Background="#FF4899DE" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E9FF" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF5BABF3" Offset="0.375"/>
                        <GradientStop Color="#FF87B2D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
           
        </Grid>

    </Grid>
</telerik:RadWindow>