Robotik-Silverlight/Robotik-Silverlight/MainWindow.xaml

<navigation:Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Robotik_Silverlight.MainWindow" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="551" d:DesignHeight="805.5"
           Title="Wavefront Planning Algorithm" Height="551" Width="805.5" 
          >
    <navigation:Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1" BorderBrush="Black"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </navigation:Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        
        <Grid x:Name="anaGrid" MouseMove="anaGrid_MouseMove">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFAF1" Offset="0.003"/>
                    <GradientStop Color="#FFFFE9AA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <telerik:RadMenu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFF9DE90">
                <telerik:RadMenuItem Header="Seçenekler">
                   
                    <telerik:RadMenuItem x:Name="item2" Header="Başlat" Click="item2_Click" Visibility="Collapsed" >
                        <telerik:RadMenuItem.Icon>
                            <Image Source="Assets/play-icon.png"></Image>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem x:Name="item3" Header="Sıfırla"  Click="item3_Click" >
                        <telerik:RadMenuItem.Icon>
                            <Image Source="Assets/ref-icon.png"></Image>
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Ayarlar" Click="ayarlar_Click">

                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Hakkında" Click="hakkinda_Click" >
                </telerik:RadMenuItem>

                <telerik:RadMenuItem Header="Çıkış" Click="close_Click">
                </telerik:RadMenuItem>
            </telerik:RadMenu>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="grid1" HorizontalAlignment="Center" ShowGridLines="True" Height="203" Margin="0,0,0,0" VerticalAlignment="Center" Width="374" Background="#FFF9F1DC">
                    
                </Grid>
                <Grid x:Name="dragGrid" Visibility="Collapsed" VerticalAlignment="Top" Margin="18,0,12,0" >
                    <Canvas Width="38" Height="82">
                        <Image x:Name="robotImg" Width="34" Height="34" Source="Assets/android.png" MouseLeftButtonDown="robotImg_MouseDown" MouseLeftButtonUp="robotImg_MouseUp" />
                        <Image x:Name="flagImg" Canvas.Left="0" Canvas.Top="42" Width="34" Height="34" MouseLeftButtonDown="flagImg_MouseDown" MouseLeftButtonUp="flagImg_MouseUp" Source="Assets/flag.png" />
                    </Canvas>
                </Grid>
            </StackPanel>
            <sdk:Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="12,0,0,6" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</navigation:Page>
